<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forkio</title>
    <link rel="icon" href="./dist/img/logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body class="body">
<header class="header">
    <div class="header__navbar">
        <a href="#" class="logo">
            <span class="logo__text">ForkIO</span>
        </a>
        <a href="#" class="header__btn header__btn--buy-now">Buy Now</a>
        <button class="burger-btn">
            <span class="burger-btn__bar burger-btn__bar--top"></span>
            <span class="burger-btn__bar burger-btn__bar--mid"></span>
            <span class="burger-btn__bar burger-btn__bar--bot"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#revolutionary-editor" class="nav__link scroll-to">Overview</a>
                </li>
                <li class="nav__item">
                    <a href="#testimonials" class="nav__link scroll-to">About Fork</a>
                </li>
                <li class="nav__item">
                    <a href="#subscription" class="nav__link scroll-to">Buying Options</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link scroll-to">Support</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div>
            <h1 class="header__title">Fork App</h1>
            <h2 class="header__subtitle">A Real Gamechanger In The World Of Web-Development</h2>
            <p class="header__app-version">v. 2.8 For Mac and Windows</p>
        </div>
        <div class="header__download-wrapper">
            <a href="#" class="header__btn header__btn--download">Download For Free Now</a>
            <p class="header__download-info">Unlimited 30-Days Trial Period</p>
        </div>
    </div>
</header>
<section class="revolutionary-editor" id="revolutionary-editor">
    <div class="container">
        <h2 class="revolutionary-editor__title">Revolutionary editor</h2>
        <p class="revolutionary-editor__text">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus
            id quam auctor molestie eget ut augue.
        </p>
        <ul class="revolutionary-editor__list">
            <li class="revolutionary-editor__item">
                <a class="revolutionary-editor__link" href="https://gitlab.com/GitVP/forkio/-/tree/branch2/public">
                    <svg class="revolutionary-editor__icon" height="16" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                              d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0
                              2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242
                              1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818
                              2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88
                              6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8
                              14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0
                              000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z">
                        </path>
                    </svg>
                    <span class="revolutionary-editor__statistic">Watch</span>
                    <span class="revolutionary-editor__social-count">1,397</span>
                </a>
            </li>
            <li class="revolutionary-editor__item">
                <a class="revolutionary-editor__link" href="https://gitlab.com/GitVP/forkio/-/tree/branch2/public">
                    <svg class="revolutionary-editor__icon" height="16" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                              d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719
                              4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818
                              6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75
                              0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698
                              0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
                        </path>
                    </svg>
                    <span class="revolutionary-editor__statistic">Star</span>
                    <span class="revolutionary-editor__social-count">21,038</span>
                </a>
            </li>
            <li class="revolutionary-editor__item">
                <a class="revolutionary-editor__link" href="https://gitlab.com/GitVP/forkio/-/tree/branch2/public">
                    <svg class="revolutionary-editor__icon" viewBox="0 0 16 16" width="16" height="16">
                        <path fill-rule="evenodd"
                              d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0
                              005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0
                              10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5
                              0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                        </path>
                    </svg>
                    <span class="revolutionary-editor__statistic">Fork</span>
                    <span class="revolutionary-editor__social-count">4,391</span>
                </a>
            </li>
        </ul>
    </div>
</section>
<section class="features" id="features">
    <div class="container">
        <h2 class="features__title title--m-t">Here is what you get</h2>
        <ul class="features__list">
            <li class="features__item">
                <img src="./dist/img/features-1.png" alt="" class="features__article-img article-img1" width="111" height="64">
                <div class="features__article-text">
                    <h3 class="features__article-title">Creatred to Make The Web Better</h3>
                    <p class="features__article-discription">
                        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
                        sSed id metus id quam auctor molestie eget ut augue.
                    </p>
                </div>
            </li>
            <li class="features__item">
                <img src="./dist/img/features-2.png" alt="" class="features__article-img article-img2" width="90" height="80">
                <div class="features__article-text">
                    <h3 class="features__article-title">Incredibly Powerful Tool</h3>
                    <p class="features__article-discription">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </li>
            <li class="features__item">
                <img src="./dist/img/features-3.png" alt="" class="features__article-img article-img3" width="60" height="84">
                <div class="features__article-text">
                    <h3 class="features__article-title">Experimental Stuff</h3>
                    <p class="features__article-discription">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </li>
            <li class="features__item">
                <img src="./dist/img/features-4.png" alt="" class="features__article-img article-img4" width="71" height="71">
                <div class="features__article-text">
                    <h3 class="features__article-title">Creatred to Make The Web Better</h3>
                    <p class="features__article-discription">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </li>
        </ul>
        <div class="feature__wrapper">
            <h2 class="features__title title--d">Here is what you get</h2>
            <picture class="features__img">
                <source srcset="./dist/img/features-img-big.png" media="(min-width: 481px)">
                <img src="./dist/img/features-img-small.png" alt="" width="317" height="381">
            </picture>
        </div>
    </div>
</section>
<section class="testimonials" id="testimonials">
    <div class="container">
        <h2 class="testimonials__title">People Are Talking About Fork</h2>
        <ul class="testimonials__list">
            <li class="testimonials__item">
                <div class="testimonials__img-wrapper">
                    <img src="./dist/img/testimonials1.png" alt="smashing magazine logo" class="testimonials__img" height="43" width="165"/>
                </div>
                <p class="testimonials__text">
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                </p>
            </li>
            <li class="testimonials__item">
                <div class="testimonials__img-wrapper">
                    <img src="./dist/img/testimonials2.png" alt="codrops logo" class="testimonials__img" height="50" width="148"/>
                </div>
                <p class="testimonials__text">
                    Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                </p>
            </li>
            <li class="testimonials__item">
                <div class="testimonials__img-wrapper">
                    <img src="./dist/img/testimonials3.png" alt="w logo" class="testimonials__img" height="64" width="64"/>
                </div>
                <p class="testimonials__text">
                    In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
                </p>
            </li>
            <li class="testimonials__item">
                <div class="testimonials__img-wrapper">
                    <img src="./dist/img/testimonials4.png" alt="pixel buddha logo" class="testimonials__img" height="24" width="225"/>
                </div>
                <p class="testimonials__text">
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                </p>
            </li>
            <li class="testimonials__item">
                <div class="testimonials__img-wrapper">
                    <img src="./dist/img/testimonials5.png" alt="creative bloq logo" class="testimonials__img" height="34" width="166"/>
                </div>
                <p class="testimonials__text">
                    Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
                </p>
            </li>
            <li class="testimonials__item">
                <div class="testimonials__img-wrapper">
                    <img src="./dist/img/testimonials6.png" alt="tnw logo" class="testimonials__img" height="34" width="108"/>
                </div>
                <p class="testimonials__text">
                    Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
                </p>
            </li>
        </ul>
        <p class="testimonials__afterword">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
    </div>
</section>
<section class="subscription" id="subscription">
    <div class="container">
        <h2 class="subscription__title">Fork Subscription Pricing</h2>
        <ul class="subscription__list">
            <li class="subscription__item subscription__item--tablet-r">
                <h3 class="subscription__item-title">Students</h3>
                <span class="subscription__price">29</span>
                <span class="subscription__period">per month</span>
                <span class="subscription__text subscription__text1">Personal License</span>
                <a href="#" class="subscription__btn">purchase</a>
            </li>
            <li class="subscription__item subscription__item--tablet-l">
                <h3 class="subscription__item-title">professional</h3>
                <span class="subscription__price">59</span>
                <span class="subscription__period">per month</span>
                <span class="subscription__text">Professional License Email Support</span>
                <a href="#" class="subscription__btn">purchase</a>
            </li>
            <li class="subscription__item subscription__item--tablet-r subscription__item--active">
                <h3 class="subscription__item-title subscription__item-title--active">agency</h3>
                <span class="subscription__price subscription__price--active">99</span>
                <span class="subscription__period subscription__period--active">per month</span>
                <span class="subscription__text subscription__text--active">1-12 Team Members Phone Support</span>
                <a href="#" class="subscription__btn subscription__btn--active">purchase</a>
            </li>
            <li class="subscription__item subscription__item--tablet-l">
                <h3 class="subscription__item-title">enterprise</h3>
                <span class="subscription__price">159</span>
                <span class="subscription__period">per month</span>
                <span class="subscription__text">Unlimited Team Members 24/ 7 Phone Support</span>
                <a href="#" class="subscription__btn">purchase</a>
            </li>
        </ul>
    </div>
</section>
<script src="./dist/js/scripts.min.js"></script>
</body>
</html>