<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forkio</title>
    <link rel="icon" href="./dist/img/logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body class="body">
@@include("./header.html")
@@include("./revolutionary-editor.html")
@@include("./features.html")
@@include("./testimonials.html")
@@include("./subscription.html")
<script src="./dist/js/scripts.min.js"></script>
</body>
</html>